# xmlToExcel

./: Dockerfile  pom.xml
src/main/java/org/turnxcel/commons/setup/: Variables.java
src/main/java/org/turnxcel/spring/turnxcel/: TurnXCelApplication.java
src/main/java/org/turnxcel/spring/turnxcel/config/: CorsConfig.java
src/main/java/org/turnxcel/spring/turnxcel/controller/: FileController.java
src/main/java/org/turnxcel/turnxcel/converter/: ConfigXmlToExcel.java
src/main/java/org/turnxcel/turnxcel/xmlreader/: XmlParserCORE.java  XmlParserT4.java  XmlParserT5.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: style.css
src/main/resources/static/components/: feature-card.css  question1.css  question1.html
src/test/java/com/spring/turnxcel/: TurnXCelApplicationTests.java
