spring.main.banner-mode=log
spring.webflux.cors.mapping=/**
spring.webflux.cors.allowed-origin=http://localhost:3000
spring.webflux.cors.allowed-methods=GET,POST,PUT,DELETE
spring.webflux.cors.allowed-headers=Content-Type,Authorization
spring.webflux.cors.allow-credentials=true
spring.webflux.cors.max-age=3600